# kafka-streams-poc

./: Dockerfile  README.md  confi-map.yml  deployment.yaml  pom.xml  rbac-default.yml  role_binding-default.yml
src/main/java/com/poc/kafka/dto/: User.java  User2.java  User3.java
src/main/java/com/poc/kafka/dto/serdes/: CustomMapper.java  CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/com/poc/kafka/events/: KafkaStreamsApplication.java  RolFilterProcessor.java
src/main/resources/: application.yml  bootstrap.yml
